{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HackathonCvPortalContextConnection": "Server=localhost;Database=HackathonCvPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"HackathonCvPortalContextConnection": "Server=tcp:mberrishserver.database.windows.net,1433;Initial Catalog=cvplatform;Persist Security Info=False;User ID=mberrish;Password=Mini12122002.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "EmailSettings": {
    "FromName": "Your name",
    "FromAddress": "cvportaltest@gmail.com",
    "ToEmail": "",
    "CcEmail": "",
    "BccEmail": "",
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587,
    "ServerUseSsl": true,
    "Username": "",
    "Password": ""
  },


  "Authentication": {
    "Google": {
      "ClientId": "524415294669-l95guv1cjub05b2l1ch69gi489ov7qs0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "5200396753361807",
      "AppSecret": "911a1db53c1347e758842045a5e1a852"
    }
  }

}
